apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast
provisioner: rancher.io/local-path
#provisioner: kubernetes.io/hostname
#provisioner: docker.io/hostpath
parameters:
  type: pd-standard
